1.Features of REACT:

   A.i.JSX
    ii.Virtual Dom : When the state of an object changes, the virtual DOM changes only that object in the real DOM, rather than updating all the objects
    iii.componets.
    iv.one way data binding
     v.High performance
------------------------------------------------------------------------------------------------------------------------------------------------------------------------

2. Why use React instead of other frameworks, like Angular?
A: Easy creation of dynamic applications,Improves performance,re-usable components,dedicated tools for easy debugging
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
3.What is the difference between the ES6 and ES5 standards?
A: ES5 :
   var MyComponent= React.createClass({
    render.function(){
        return(
            <h3>HIII</h3>
        )
    }
   })
   ES6: 
    class MyComponent extends React.Component {
        render(){
            return(
                <h3>Hiii</h3>
            )
        }
    }
	------------------------------------------------------------------------------------------------------------------------------------------------------------------------
	
4.What is an event in React?
A:  An event is an action that a user or system may trigger, such as pressing a key, a mouse click, etc.
React events are named using camelCase, rather than lowercase in HTML.
With JSX, you pass a function as the event handler, rather than a string in HTML.
 Ex:  class Simple extends React.Component{
    Work(){
        alert("hiii)
    }
    render()
    return(
        <button onClick={this.work}>Button
        </button>
    )

 }
 ------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 5. Explain how lists work in React?
 A:  We create lists in React as we do in regular JavaScript. Lists display data in an ordered format
       The traversal of lists is done using the map() function
       const names=["A","B","c","D","E"]
       const listOfName =()=>{
           const listitems =names.m,ap((name)=>
           <li key={name}>
           {name}</li>);
           return(
            <ul>{listitems}</ul>
           )
       }
	   ------------------------------------------------------------------------------------------------------------------------------------------------------------------------
6.What's the difference between .call and .apply?
Both .call and .apply are used to invoke functions and the first parameter will be used as the value  this within the function. However, .call takes in comma-separated arguments as the next argument while .apply taking in an array of arguments as the next argument. An easy way to remember this is C for call comma-separated and A for apply an array of arguments.

function add(a, b) {
  return a + b;
}
console.log(add.call(null, 1, 2)); // 3
console.log(add.apply(null, [1, 2])); // 3
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
7. Explain Function.prototype.bind?
A.The bind() the method creates a new function that, when called, has its this keyword set to the provided value, with a given sequence of arguments preceding any provided when the new function is called
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
8.What's a typical use case for anonymous functions?
They can be used in IIFEs to encapsulate some code within a local scope so that variables declared in it do not leak to the global scope.

(function() {
  // Some code here.
})();
As a callback that is used once and does not need to be used anywhere else. The code will seem more self-contained and readable when handlers are defined right inside the code calling them, rather than having to search elsewhere to find the function body.

setTimeout(function() {
  console.log('Hello world!');
}, 1000);
Arguments to functional programming constructs or Lodash (similar to callbacks).

const arr = [1, 2, 3];
const double = arr.map(function(el) {
  return el * 2;
});
console.log(double); // [2, 4, 6]
------------------------------------------------------------------------------------------------------------------------------------------------------------------------

9. Explain the differences on the usage of foo between function foo() {} and var foo = function() {}
The former is a function declaration while the latter is a function expression. The key difference is that function declaration have its body hoisted but the bodies of function expressions are not (they have the same hoisting behavior as variables). If you try to invoke a function expression before it is defined, you will get an Uncaught TypeError: XXX is not a function error.

Function Declaration

foo(); // 'FOOOOO'
function foo() {
  console.log('FOOOOO');
}
Function Expression

foo(); // Uncaught TypeError: foo is not a function
var foo = function() {
  console.log('FOOOOO');
};
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 10.What is Coercion in JavaScript?
In JavaScript conversion between different two build-in types called coercion. Coercion comes in two forms in JavaScript: explicit and implicit.
Here's an example of explicit coercion:
var a = "42";
var b = Number( a );
a;				// "42"
b;				// 42 -- the number!
And here's an example of implicit coercion:
var a = "42";
var b = a * 1;	// "42" implicitly coerced to 42 here
a;				// "42"
b;				// 42 -- the number!
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
11. What does the term Transpiling stand for?
A. Transpiling in JavaScript stands for "source-to-source compilation." It is the process of converting the source code written in one version of JavaScript (or another programming language) into an equivalent version of JavaScript that is compatible with a different version of the language or with a different runtime environment.
The most common use case of transpiling in JavaScript is to convert code written in the latest version of ECMAScript (ES6 or ES2015 and beyond) into an older version (such as ES5) that can be executed by older web browsers that may not support the latest features and syntax.
12. What is the new keyword in JavaScript?
It creates a new object. The type of this object is simply object.
It sets this new object's internal, inaccessible, [prototype] (i.e.__proto__) property to be the constructor function's external, accessible, prototype object (every function object automatically has a prototype property).
It makes the this variable point to the newly created object.
It executes the constructor function, using the newly created object whenever this is mentioned.
It returns the newly created object, unless the constructor function returns a non-null object reference. In this case, that object reference is returned instead.
Consider:
function New(func) {
    var res = {};
    if (func.prototype !== null) {
        res.__proto__ = func.prototype;
    }
    var ret = func.apply(res, Array.prototype.slice.call(arguments, 1));
    if ((typeof ret === "object" || typeof ret === "function") && ret !== null) {
        return ret;
    }
    return res;
}
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
13.Is JavaScript a pass-by-reference or pass-by-value language?
A: JavaScript is a pass-by-value language, but the way values are passed can sometimes lead to confusion.
When passing primitive data types (like numbers, strings, booleans) as function arguments, JavaScript passes a copy of the value. This behavior is known as "pass-by-value."
However, when passing objects (including arrays and functions) as function arguments, JavaScript passes a copy of the reference to the object, not a copy of the actual object itself. This can lead to the perception that JavaScript is "passing by reference" for objects, but in reality, it's still passing a value (the reference to the object).
Let's illustrate this with an example:
function modifyPrimitive(x) {
  x = 42;
}
function modifyObject(obj) {
  obj.prop = "modified";
}
let num = 10;
modifyPrimitive(num);
console.log(num);  // Output: 10 (unchanged)
let obj = { prop: "original" };
modifyObject(obj);
console.log(obj.prop);  // Output: "modified"
In the example, `modifyPrimitive` does not change the value of the original `num` variable because it received a copy of the primitive value. On the other hand, `modifyObject` modifies the property of the original `obj` variable because it received a copy of the reference to the object.
So, while JavaScript behaves like pass-by-value for primitives and pass-by-reference for objects, it's important to understand that it's always passing a value, even for objects. This distinction can be especially important when dealing with mutable objects and functions that modify their arguments.
14. How to deep-freeze objects in JavaScript?
A: In JavaScript, you can use the Object.freeze() method to freeze an object, preventing any further modifications to its properties, including adding, removing, or updating properties. However, Object.freeze() only performs a shallow freeze, which means that it only affects the top-level properties of the object. If the object contains nested objects or arrays, those nested structures are not automatically frozen.
function deepFreeze(obj) {
  // First, freeze the top-level object
  Object.freeze(obj);

  // Iterate through all properties of the object
  for (let key in obj) {
    if (obj.hasOwnProperty(key) && typeof obj[key] === 'object') {
      deepFreeze(obj[key]); // Recursively freeze nested objects
    }
  }

  return obj;
}

// Example usage:
const objToFreeze = {
  prop1: 'value1',
  prop2: {
    nestedProp1: 'nestedValue1',
    nestedProp2: {
      deeplyNestedProp: 'deeplyNestedValue'
    }
  }
};

const frozenObj = deepFreeze(objToFreeze);

// Attempt to modify properties (these will not throw errors in strict mode)
frozenObj.prop1 = 'new value';  // No effect
frozenObj.prop2.nestedProp1 = 'new nested value';  // No effect
15.Why do we use the word “debugger” in javascript?
The debugger for the browser must be activated in order to debug the code. Built-in debuggers may be switched on and off, requiring the user to report faults. The remaining section of the code should stop execution before moving on to the next line while debugging.
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 16.Can you explain the concept of debouncing and throttling in JavaScript? When would you use each technique?
 A. 1. Debouncing:
Debouncing involves delaying the execution of a function until after a specified period of inactivity has passed since the last time the event occurred. In other words, if the event continues to occur within the specified delay, the function execution is postponed until there's a pause in the events.
Here's an analogy: Think of a light switch with a delay before it turns on after you flip it. If you keep flipping the switch within the delay period, the light won't turn on. Only when you stop flipping and wait for the delay to pass, the light will finally turn on.
When to use debouncing:
Use debouncing when you want to handle events that might fire rapidly, but you're only interested in the final state or outcome. Common use cases include:
Search input: To trigger a search only after the user has stopped typing.
Resize events: To respond to window resizing, but only once the user has finished resizing.
Scrolling: To perform an action (like loading more content) once scrolling has paused.
2. Throttling:
Throttling involves limiting the rate at which a function can be executed. It ensures that the function is executed at a controlled, fixed interval between invocations, regardless of how often the event is triggered.
Continuing with the analogy: Imagine a water tap that releases water in short bursts with a fixed delay in between. Even if you keep turning the tap on, it only lets out water at a steady rate.
When to use throttling:
Use throttling when you want to ensure that a function is executed at a consistent interval, preventing it from being called too frequently. Common use cases include:
Preventing button double-clicks: To ensure a button's action can't be triggered multiple times in quick succession.
Mousemove events: To limit the frequency of updates based on mouse movement.
Sending requests to a server: To avoid overloading the server with too many requests in a short span.
In JavaScript, you can implement debouncing and throttling using techniques such as timers, closures, and event listeners. Libraries like Lodash also provide pre-built debounce and throttle functions that make implementation easier.
Remember that the choice between debouncing and throttling depends on the specific behavior you want to achieve. Debouncing delays the function execution until a pause, while throttling limits the rate of execution to a set interval. Consider the context and the user experience to determine which technique is more suitable for your use case.
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
17.Difference between undefined and null?
A. 1.undefined is a variable that has been declared but hasn't been given a value yet or when accessing non-existing properties.
  2.null is a value that represents the intentional absence of a value or the lack of an object value

18. What is Event Propagation.
A.Event propagation in JavaScript refers to the order in which events are dispatched, captured, and bubbled through the DOM hierarchy. There are two main phases of event propagation: capturing phase and bubbling phase.
Events can be added to a parent element instead of adding to every single element.
1. **Capturing Phase:**
During the capturing phase, the event starts from the root of the DOM hierarchy and travels down to the target element. This phase is less commonly used and generally happens before the bubbling phase. Not all events have a capturing phase.

2. **Target Phase:**
The event reaches the target element where the event occurred.
3. **Bubbling Phase:**
After the target phase, the event starts to bubble up through the DOM hierarchy, triggering handlers on ancestor elements one by one until it reaches the root.
Here's how event propagation works in JavaScript:
<div id="outer">
  <div id="middle">
    <button id="inner">Click me</button>
  </div>
</div>
document.getElementById('outer').addEventListener('click', () => {
  console.log('Outer div clicked');
}, true); // true indicates capturing phase

document.getElementById('middle').addEventListener('click', () => {
  console.log('Middle div clicked');
}, true);

document.getElementById('inner').addEventListener('click', () => {
  console.log('Inner button clicked');
});
- In this example, when you click the "Click me" button, the capturing phase occurs first (`outer` → `middle`), followed by the target phase (`inner`), and finally the bubbling phase (`middle` → `outer`).
- If you remove `true` from the outer and middle event listeners, they will use the default bubbling phase, and the order of console logs will change.
You can also stop the propagation of an event using the `stopPropagation()` method within an event handler:
document.getElementById('inner').addEventListener('click', (event) => {
  console.log('Inner button clicked');
  event.stopPropagation(); // Stops further propagation
});
Understanding event propagation is crucial for effective event handling in complex UIs. It allows you to create more flexible and organized event handling mechanisms by capturing events at different levels of the DOM hierarchy.